version: v2beta1
name: dotsync-backend-resourcesgit

# This is a list of `pipelines` that DevSpace can execute (you can define your own)
pipelines:
  # You can run this pipeline via `devspace deploy` (or `devspace run-pipeline deploy`)
  deploy:
    run: |-
      #      run_dependencies --all                            # 1. Deploy any projects this project needs (see "dependencies")
      #      build_images --all -t $(git describe --always)    # 2. Build, tag (git commit hash) and push all images (see "images")
      create_deployments --all                          # 3. Deploy Helm charts and manifests specfied as "deployments"
  # This is the pipeline for the main command: `devspace dev` (or `devspace run-pipeline dev`)
  #  dev:
  #    run: |-
  #      run_dependencies --all       # 1. Deploy any projects this project needs (see "dependencies")
  #      create_deployments --all     # 2. Deploy Helm charts and manifests specfied as "deployments"
  #      start_dev app                # 3. Start dev mode "app" (see "dev" section)

# This is a list of `deployments` that DevSpace can create for this project
deployments:
  postgresql:
    # This deployment uses `helm` but you can also define `kubectl` deployments or kustomizations
    helm:
      # We are deploying this project with the Helm chart you provided
      chart:
        name: postgresql
        repo: https://cetic.github.io/helm-charts
      values:
        postgresql:
          username: testusr
          password: 12345
          database: testdb
        service:
          name: psql
          ports:
            - port: 5432
#  psql_bitnami:
#    # This deployment uses `helm` but you can also define `kubectl` deployments or kustomizations
#    helm:
#      # We are deploying this project with the Helm chart you provided
#      chart:
#        name: postgresql
#        repo: https://charts.bitnami.com/bitnami
#      values:
#        containers:
#        - env:
#          - name: POSTGRESQL_USER
#            value: christian
#          - name: POSTGRES_PASSWORD
#            value: 12345
#          - name: POSTGRESQL_DATABASE
#            value: testdb
#          volumeMounts:
#          - containerPath: /var/lib/pgsql/data
#            volume:
#              name: psql-data
#              subPath: /psqldata
#        service:
#          name: psql
#          ports:
#            - port: 5432
#        volumes:
#        - name:  psql-data
#          size: 1Gi

#vars:
#  DEVSPACE_ENV_FILE: ".env"

# This is a list of `dev` containers that are based on the containers created by your deployments
#dev:
#  app:
#    # Replace the container image with this dev-optimized image (allows to skip image building during development)
#    devImage: ghcr.io/loft-sh/devspace-containers/alpine:3
#    # Sync files between the local filesystem and the development container
#    sync:
#      - path: ./
#    # Open a terminal and use the following command to start it
#    terminal:
#      command: ./devspace_start.sh
#    # Inject a lightweight SSH server into the container (so your IDE can connect to the remote dev env)
#    ssh:
#      enabled: true
#    # Make the following commands from my local machine available inside the dev container
#    proxyCommands:
#      - command: devspace
#      - command: kubectl
#      - command: helm
#      - command: git
#    # Forward the following ports to be able access your application via localhost
#    ports:
#      - port: "5432"
#    # Open the following URLs once they return an HTTP status code other than 502 or 503
#    open:
#      - url: http://localhost:5432

# Use the `commands` section to define repeatable dev workflows for this project 
commands:
  migrate-db:
    command: |-
      echo 'This is a cross-platform, shared command that can be used to codify any kind of dev task.'
      echo 'Anyone using this project can invoke it via "devspace run migrate-db"'

# Define dependencies to other projects with a devspace.yaml
# dependencies:
#   api:
#     git: https://...  # Git-based dependencies
#     tag: v1.0.0
#   ui:
#     path: ./ui        # Path-based dependencies (for monorepos)
